# makeTripTest

./: .gitignore  README.md  pom.xml
src/main/java/com/testtribe/e2etest/drivers/: BrowserType.java  DriverFactory.java  DriverManager.java  LocalDriver.java  RemoteDriver.java
src/main/java/com/testtribe/e2etest/drivers/types/: ChromeManager.java  FirefoxManager.java
src/main/java/com/testtribe/e2etest/flows/: CheckoutPageFlow.java  HomePageFlow.java  HotelDetailsFlow.java  SearchResultsFlow.java
src/main/java/com/testtribe/e2etest/helper/: ReportingHelper.java
src/main/java/com/testtribe/e2etest/models/: BookingBO.java  ChildrenBO.java  GuestBO.java  SearchBO.java
src/main/java/com/testtribe/e2etest/pages/: BasePage.java  CheckoutPage.java  HomePage.java  HotelDetailsPage.java  SearchResultPage.java
src/main/java/com/testtribe/e2etest/readers/: JsonReader.java  PropertyReader.java
src/main/resources/: config.properties  log.properties
src/test/java/com/testtribe/e2etest/dataproviders/: Booking.java
src/test/java/com/testtribe/e2etest/tests/: AnonymousUserTest.java  BaseTest.java
src/test/resources/: bookingdata.json  end2end.xml
